spring.datasource.url=jdbc:postgresql://localhost:5432/ems_database
spring.datasource.username=postgres
spring.datasource.password=1290
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url: Specifies the JDBC URL for the postgresql database.
#spring.datasource.username: Sets the username for the database connection.
#spring.datasource.password: Sets the password for the database connection.
#spring.jpa.properties.hibernate.dialect: Specifies the Hibernate dialect to use for Postgresql. It is set to org.hibernate.dialect.MySQLDialect,
# which is the dialect for MySQL databases.
#spring.jpa.hibernate.ddl-auto: Determines how Hibernate handles the database schema creation and migration. In this case, it is set to update,\
#   which means Hibernate will automatically create or update the database schema based on the entity classes and the current schema state.
# Dialect is a class that acts as a bridge between Java JDBC types and SQL types. Contains mapping between java datatype and Database datatype.